<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Oblig1</title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
    <style>
        
        body
        {
            font-family: Roboto;
        }
        
        a
        {
            color: white;
            text-decoration: none;
        }
        
        nav ul
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex; 
            gap: 20px;
            justify-content: center;
        }
        
        .sec1
        {
            border:solid;
            background-color: black;
            padding top: 50px;
            padding-bottom: 50px;
            margin: 60px; 
        }
        
        h3
        {
            color: white;
            text-align-last: center;
        }
        
        .tbl1
        {
            color: white;
            margin: 0 auto;
        }
        
        .box
        {
            display: grid;
            grid-template-columns: 400px 400px;
            gap: 50px;
            color: white;
            text-align-last: center;
            justify-content: center;
        }
        
        .boxitem1
        {
              word-break: break-all;
        }
        
        img
        {
            max-width: 100%;
            height: auto;
        }
        
        .button
        {
            background-color: dodgerblue;
            border: none;
            color: white;
            border-radius: 5px;
        }
        
        .sec2
        {
            border: double
            padding top: 50px;
            padding-bottom: 50px;
            margin-left: 200px;
            margin-right: 200px;
        }
        
        h1
        {
            text-align-last: center;
        }
        
        .box2
        {
            display: grid;
            grid-template-columns: 400px 400px;
            gap: 50px;
            text-align-last: center;
            justify-content: center;     
        }
        
        .sec3
        {
            height: 200px;
            border:none;
            background-color: lightgray;
            margin: 60px; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align-last: center;
        }
        
        .sec4
        {
            margin-left: 300px;
            margin-right: 300px;
            background-color: dodgerblue;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 45px;
            padding-right: 45px;
            border-radius: 5px;
            color: white;
            line-height: 0;
                          word-break: break-all;

        }
        
        .box4
        {
            display: grid;
            grid-template-columns: 200px 200px;
            gap: 40px;
        }
        
        .button1
        {
            text-align-last: center;
            align-self: center;
        }
        
        .sec5
        {
            background-color: black;
            color: white;
            text-align-last: center;
            padding-bottom: 25px;
            padding-top: 25px;
        }
        
        
    </style>
        
    </head>
    
    <body>
        <div class="sec1" id="header">
            <h3>Header Logo</h3>
            
            <nav>
                <ul>
                    <li><a href="#" id="home">Home</a></li>
                    <li><a href="Oblig1-2.html" id="and">And</a></li>
                    <li><a href="Oblig1-3.html" id="away">Away</a></li>
                </ul>
            </nav>
            
            <br><br><br>
            
            <div class="box">
                <div class="boxitem1">
                    <h1>This website is awsome</h1>
                    <p>Sign up for the Dunder Mifflin newspaper.</p>
                    <input type="button" class="button" value="Sign up">
                </div>
                
                <div class="bilde">
                     <img src="https://www.looper.com/img/gallery/the-offices-michael-scott-was-almost-a-murderer/intro-1591207215.jpg" alt="Mr.Scott"> 
                </div>
                
            </div>
        </div>
        
        <div class="sec2">
            <h1>The Office fun facts</h1>
            
            <div class="box2">
                <div> <img src="https://images.saymedia-content.com/.image/t_share/MTgyMDczNTk5MDEwODA4OTYz/top-25-dwight-k-schrute-moments-from-the-office.jpg" alt="Mr. Schrute"> </div>
                <div style="word-spacing: 6px;">
                    Dwight once tried to convince his coworkers that he could predict the future 
                    by interpreting the patterns in his coffee grounds. His predictions were... 
                    not very accurate.
                </div>
            </div>
            
            <br><br>
            
            <div class="box2">
                <div style="word-spacing: 6px;">
                Creed is known for his nonsensical and often rambling speeches. 
                    These speeches can be hilarious due to their incoherence and Creed's 
                    unwavering belief in whatever he's saying.
                </div>
                <div> <img src="https://s.yimg.com/uu/api/res/1.2/UAaS.vpPOsHa62eVRlxuLw--~B/aD02MzA7dz0xMjAwO3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/entertainment_weekly_785/4402901762bcf09725d5bc339cab1edc" alt="Mr.Bratton"> </div>
            </div>
        </div>
        
        <div class="sec3">
            <div class="box3">
                <p style="font-style: italic;">"I'm going to make this way harder than it needs to be."</p>
                <p style="text-align-last: right; font-weight: bold">-Michael Scott</p>
            </div>
        </div>
        
        <div class="sec4">
            <div class="box4">
                <div>
                    <p>Call to action, its time!</p>
                    <p>Let`s goooooooo!</p>
                </div>
                <div class="button1">
                    <input type="button" value="Sign up">
                </div>
            </div>
        </div>
        
        <br><br>
        
        <div class="sec5" id="footer">
        Copyright©
        </div>
        
        
    
    </body>
</html>
